*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
}
.navbox{
    display: none;
}
button{
    cursor: pointer;
    border-radius: 5px;
}
nav{
    background-color: #d3cfcb;
    height: 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
nav img{
    height: 1.5em;
}
nav ul{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 60%;
    list-style: none;
}
nav ul a{
    color: black;
    font-size: 14px;
}
nav ul a:hover{
    border-bottom: solid 2px black;
}
nav button{
    background-color: black;
    border: solid 2px gold;
    width: 120px;
    height: 30px;
    font-weight: bold;
    cursor: pointer;
    color: whitesmoke;
}
.first-page{
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: #d3cfcb;
    height: 400px;
}
.first-page img{
    height: 300px;
}
.text{
    width: 30%;
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.first-page button{
    width: 150px;
    height: 35px;
    background-color: black;
    border: solid 2px gold;
    font-weight: bold;
    color: whitesmoke;
}
.small-box{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 70px;
    margin-top: -35px;
}
.small{
    display: flex;
    gap: 15px;
    width: 550px;
    height: 90%;
    align-items: center;
    justify-content: center;
    background-color: #d3cfcb;
    z-index: 2;
    border:solid 2px gold;
}
.small-box button{
    background-color: black;
    border: solid 2px gold;
    height: 30px;
    width: 100px;
    font-weight: bold;
    color: white;
}
.testimonial{
    background-color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    margin-top: -35px;
    width: 100%;
}
.testimonial div{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: center;
    gap: 70px;
    margin-bottom: 30px;    
}
.testimonial h2{
    margin: 50px 0 5px 0;
}
.testimonial p{
    margin-bottom: 40px;
}
.testimonial img{
    height: 20px;
}
.products h2{
    margin: 30px 0 5px 0;
    color: white;
    text-transform: capitalize;
    text-shadow: 2px 2px 4px black;
}
.products img{
    height: 200px;
    width: 220px;
}
.products{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: grey;
}
.product-slide{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-bottom: 20px;
}
.more-button{
    width: 100px;
    height: 30px;
    margin-bottom: 70px;
    font-weight: bold;
    border: solid 2px gold;
}
h4{
    width: 100px;
}
.each-safe{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #d3cfcb;
    margin: 10px 0;
    width: 220px;
    height: 260px;
    padding: 10px;
    border: solid 2px gold;
}
.text-price{
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin: 5px 0;
}
.button-div{
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}
.button-div a{
    font-size: 12px;
}
.button-div button{
    height: 25px;
    width: 80px;
    background-color: black;
    border: solid 2px gold;
    color: white;
    font-weight: bold;
}
.process{
    background-color: black;
    color: grey;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.process p{
    font-size: 12px;
}
.process h2{
    margin-top: 50px;
}
.minor-boxes{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin: 15px 0 20px 0;
}
.boxes{
    width: 230px;
    border: solid 1px;
    display: flex;
    flex-direction: column;
    padding: 10px;
    gap: 5px;
}
hr{
color: white;
}
.blog{
    padding: 15px;
    display: flex;
    justify-content: center;
    background-color: gray;
    color: white;
}
.blog img{
    height: 200px;
    width: 250px;
}
.top-head{
    display: flex;
    justify-content: space-between;
    margin-bottom: 5px;
}
.top-para{
    margin-bottom: 10px;
}
.blog-post-container{
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-wrap: wrap;
    gap: 15px;
    margin-bottom: 15px;
}
.blog-posts{
    width: 250px;
    height: 320px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    color: black;
    background-color: whitesmoke;
}
.blog-posts a, p{
    font-size: 12px;
}
.date-box{
    display: flex;
    gap: 3px;
    margin: 5px 0;
}
.bottom-cont{
    padding: 0 10px;
}
h5{
    margin-bottom: 15px;
}
.blog h3{
    font-size: 24px;
}
.blog-posts button{
    width: 120px;
    height: 30px;
    background-color: black;
    border: solid 2px gold;
    color: white;
    font-weight: bold;
}
.top-head button{
    width: 100px;
    background-color: black;
    border: solid 2px gold;
    color: white;
    font-weight: bold;
}
.blog hr{
    margin: 10px 0;
}
.newsletter{
    background-image: url(/assets/newsletter\ background.jpg);
    background-size: cover;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    color: white;
    gap: 10px;
}
.newsletter p{
    font-size: large;
    font-weight: bold;
}
form{
    display: flex;
    align-items: center;
    justify-content: center ;
     width: 100%; 
}
.newsletter input{
    height: 40px;
    width: 300px;
    border: none;
    padding-left: 5px;
}
.newsletter button{
    border: none;
    border-radius: 0;
    width: 100px;
    height: 40px;
    font-weight: bold;
    background-color: gray;
    color: white;
}
footer{
    background-color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: grey;
    padding: 10px;
}
.all{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 100%;
}
.foot-head{
    margin: 15px 0px;
}
.foot-p{
    margin-bottom: 10px;
}
.short-hr{
    color: white;
    width: 100%;
    margin: 5px;
}
.long-hr{
    color: white;
    width: 350px;
    margin: 10px;
}
.address{
    display: flex;
    flex-direction: column;
    width: 160px;
    height: 120px;
    padding: 10px;
    border-bottom: solid 1px;
}
.foot-logo{
    height: 30px;
}
@media screen and ( max-width: 600px) {
    nav{
        display: flex;
        justify-content: space-between;
        padding: 0 20px;
        background-color: gray;
        height: 50px;
    }
    .navbox{
        display: block;
        cursor: pointer;
    }
    .navbox div{     
        width: 25px;
        height: 3px;
        background-color: white;
        margin: 5px;
        transition: all 0.3s ease;       
    }
    .safe-picture{
        display: none;
    }
    .first-page{
        background-image: url(/assets/safe.png);
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        background-blend-mode:color-burn;
        color: whitesmoke;
        padding: 0 20px;
        text-shadow: 2px 2px 4px black;
    }
    .text{
        width: auto;
    }
    .small{
        display: flex;
        width: 90%;
        align-self: center;
        justify-content: center;
        background-color: #d3cfcb;
        z-index: 2;
        border:solid 2px gold;
        padding: 5px;
        margin-top: -20px;
    }
    .small p{
        font-weight: bold;
    }
    .small-box{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 50px;
        width: 95vw;
        margin-left: 3px;
    }   
    .small-box button{
        background-color: black;
        border: solid 2px gold;
        height: 40px;
        width: 90px;
        font-weight: bold;
        color: white;
    }
    .links{
        position: absolute;
        right: 0;
        top: 50px;
        height: 92vh;
        width: 50vw;
        background-color: grey;
        font-weight: bold;
        display: none;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
    }
    .links.active{
        display: flex;  
    }
    nav ul a{
        color: white;
    }
    .toggle .line1{
        transform: rotate(-45deg) translate(-5px, 6px);
    }
    .toggle .line2{
        opacity: 0;
    }
    .toggle .line3{
        transform: rotate(45deg) translate(-5px, -6px);
    }
    .process{
        text-align: center;
    }
    .boxes{
        display: flex;
        align-items: center;
    }
}

@media screen and ( max-width: 549px ){
    .boxes, .blog-posts{
        margin-bottom: 10px;
    }   
}